EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U?
U 1 1 5DB27F0E
P 4150 3200
F 0 "U?" H 3621 3246 50  0000 R CNN
F 1 "ATtiny85-20SU" H 3621 3155 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 4150 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DB28319
P 3100 2800
F 0 "C?" H 3215 2846 50  0000 L CNN
F 1 "0.1U" H 3215 2755 50  0000 L CNN
F 2 "" H 3138 2650 50  0001 C CNN
F 3 "~" H 3100 2800 50  0001 C CNN
	1    3100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DB28946
P 3100 3950
F 0 "C?" H 3215 3996 50  0000 L CNN
F 1 "10U" H 3215 3905 50  0000 L CNN
F 2 "" H 3138 3800 50  0001 C CNN
F 3 "~" H 3100 3950 50  0001 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5DB28EAC
P 2200 3900
F 0 "J?" H 2257 4367 50  0000 C CNN
F 1 "USB_B_Micro" H 2257 4276 50  0000 C CNN
F 2 "" H 2350 3850 50  0001 C CNN
F 3 "~" H 2350 3850 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5DB2BA5D
P 6050 3200
F 0 "D?" H 6394 3246 50  0000 L CNN
F 1 "WS2812B" H 6250 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 2825 50  0001 L TNN
	1    6050 3200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB2C381
P 6050 2500
F 0 "JP?" H 6050 2735 50  0000 C CNN
F 1 "Jumper_2_Open" H 6050 2644 50  0000 C CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "~" H 6050 2500 50  0001 C CNN
	1    6050 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5DB2CB20
P 4100 4600
F 0 "J?" H 4150 4917 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4150 4826 50  0000 C CNN
F 2 "" H 4100 4600 50  0001 C CNN
F 3 "~" H 4100 4600 50  0001 C CNN
	1    4100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB2F76F
P 4150 2600
F 0 "#PWR?" H 4150 2450 50  0001 C CNN
F 1 "+5V" H 4165 2773 50  0000 C CNN
F 2 "" H 4150 2600 50  0001 C CNN
F 3 "" H 4150 2600 50  0001 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB2FDAD
P 3100 2650
F 0 "#PWR?" H 3100 2500 50  0001 C CNN
F 1 "+5V" H 3115 2823 50  0000 C CNN
F 2 "" H 3100 2650 50  0001 C CNN
F 3 "" H 3100 2650 50  0001 C CNN
	1    3100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB3062B
P 2650 3600
F 0 "#PWR?" H 2650 3450 50  0001 C CNN
F 1 "+5V" H 2665 3773 50  0000 C CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB30E6D
P 3100 3800
F 0 "#PWR?" H 3100 3650 50  0001 C CNN
F 1 "+5V" H 3115 3973 50  0000 C CNN
F 2 "" H 3100 3800 50  0001 C CNN
F 3 "" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB313EA
P 6050 2900
F 0 "#PWR?" H 6050 2750 50  0001 C CNN
F 1 "+5V" H 6065 3073 50  0000 C CNN
F 2 "" H 6050 2900 50  0001 C CNN
F 3 "" H 6050 2900 50  0001 C CNN
	1    6050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB31D8F
P 6050 3500
F 0 "#PWR?" H 6050 3250 50  0001 C CNN
F 1 "GND" H 6055 3327 50  0000 C CNN
F 2 "" H 6050 3500 50  0001 C CNN
F 3 "" H 6050 3500 50  0001 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB32319
P 3100 4100
F 0 "#PWR?" H 3100 3850 50  0001 C CNN
F 1 "GND" H 3105 3927 50  0000 C CNN
F 2 "" H 3100 4100 50  0001 C CNN
F 3 "" H 3100 4100 50  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB328D7
P 3100 2950
F 0 "#PWR?" H 3100 2700 50  0001 C CNN
F 1 "GND" H 3105 2777 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB32C6C
P 2150 4400
F 0 "#PWR?" H 2150 4150 50  0001 C CNN
F 1 "GND" H 2155 4227 50  0000 C CNN
F 2 "" H 2150 4400 50  0001 C CNN
F 3 "" H 2150 4400 50  0001 C CNN
	1    2150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4300 2150 4300
Wire Wire Line
	2150 4300 2150 4400
Connection ~ 2150 4300
Wire Wire Line
	2150 4300 2200 4300
Wire Wire Line
	2500 3700 2650 3700
Wire Wire Line
	2650 3700 2650 3600
Wire Wire Line
	5750 3200 5750 2500
Wire Wire Line
	5750 2500 5850 2500
Wire Wire Line
	6250 2500 6350 2500
Wire Wire Line
	6350 2500 6350 3200
$Comp
L LED:WS2812B D?
U 1 1 5DB3DFB4
P 6900 3200
F 0 "D?" H 7244 3246 50  0000 L CNN
F 1 "WS2812B" H 7100 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7000 2825 50  0001 L TNN
	1    6900 3200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB3DFBE
P 6900 2500
F 0 "JP?" H 6900 2735 50  0000 C CNN
F 1 "Jumper_2_Open" H 6900 2644 50  0000 C CNN
F 2 "" H 6900 2500 50  0001 C CNN
F 3 "~" H 6900 2500 50  0001 C CNN
	1    6900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB3DFC8
P 6900 2900
F 0 "#PWR?" H 6900 2750 50  0001 C CNN
F 1 "+5V" H 6915 3073 50  0000 C CNN
F 2 "" H 6900 2900 50  0001 C CNN
F 3 "" H 6900 2900 50  0001 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB3DFD2
P 6900 3500
F 0 "#PWR?" H 6900 3250 50  0001 C CNN
F 1 "GND" H 6905 3327 50  0000 C CNN
F 2 "" H 6900 3500 50  0001 C CNN
F 3 "" H 6900 3500 50  0001 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3200 6600 2500
Wire Wire Line
	6600 2500 6700 2500
Wire Wire Line
	7100 2500 7200 2500
Wire Wire Line
	7200 2500 7200 3200
Wire Wire Line
	6350 3200 6600 3200
Connection ~ 6350 3200
Connection ~ 6600 3200
Wire Wire Line
	7200 3200 7450 3200
Connection ~ 7200 3200
$Comp
L LED:WS2812B D?
U 1 1 5DB48413
P 7750 3200
F 0 "D?" H 8094 3246 50  0000 L CNN
F 1 "WS2812B" H 7950 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7800 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7850 2825 50  0001 L TNN
	1    7750 3200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB4841D
P 7750 2500
F 0 "JP?" H 7750 2735 50  0000 C CNN
F 1 "Jumper_2_Open" H 7750 2644 50  0000 C CNN
F 2 "" H 7750 2500 50  0001 C CNN
F 3 "~" H 7750 2500 50  0001 C CNN
	1    7750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB48427
P 7750 2900
F 0 "#PWR?" H 7750 2750 50  0001 C CNN
F 1 "+5V" H 7765 3073 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "" H 7750 2900 50  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB48431
P 7750 3500
F 0 "#PWR?" H 7750 3250 50  0001 C CNN
F 1 "GND" H 7755 3327 50  0000 C CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "" H 7750 3500 50  0001 C CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3200 7450 2500
Wire Wire Line
	7450 2500 7550 2500
Wire Wire Line
	7950 2500 8050 2500
Wire Wire Line
	8050 2500 8050 3200
$Comp
L LED:WS2812B D?
U 1 1 5DB4843F
P 8600 3200
F 0 "D?" H 8944 3246 50  0000 L CNN
F 1 "WS2812B" H 8800 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 2825 50  0001 L TNN
	1    8600 3200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB48449
P 8600 2500
F 0 "JP?" H 8600 2735 50  0000 C CNN
F 1 "Jumper_2_Open" H 8600 2644 50  0000 C CNN
F 2 "" H 8600 2500 50  0001 C CNN
F 3 "~" H 8600 2500 50  0001 C CNN
	1    8600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB48453
P 8600 2900
F 0 "#PWR?" H 8600 2750 50  0001 C CNN
F 1 "+5V" H 8615 3073 50  0000 C CNN
F 2 "" H 8600 2900 50  0001 C CNN
F 3 "" H 8600 2900 50  0001 C CNN
	1    8600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB4845D
P 8600 3500
F 0 "#PWR?" H 8600 3250 50  0001 C CNN
F 1 "GND" H 8605 3327 50  0000 C CNN
F 2 "" H 8600 3500 50  0001 C CNN
F 3 "" H 8600 3500 50  0001 C CNN
	1    8600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3200 8300 2500
Wire Wire Line
	8300 2500 8400 2500
Wire Wire Line
	8800 2500 8900 2500
Wire Wire Line
	8900 2500 8900 3200
Wire Wire Line
	8050 3200 8300 3200
Connection ~ 8050 3200
Connection ~ 8300 3200
Wire Wire Line
	8900 3200 9150 3200
Connection ~ 8900 3200
Connection ~ 7450 3200
$Comp
L LED:WS2812B D?
U 1 1 5DB52932
P 6050 4900
F 0 "D?" H 6394 4946 50  0000 L CNN
F 1 "WS2812B" H 6250 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 4525 50  0001 L TNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB5293C
P 6050 4200
F 0 "JP?" H 6050 4435 50  0000 C CNN
F 1 "Jumper_2_Open" H 6050 4344 50  0000 C CNN
F 2 "" H 6050 4200 50  0001 C CNN
F 3 "~" H 6050 4200 50  0001 C CNN
	1    6050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB52946
P 6050 4600
F 0 "#PWR?" H 6050 4450 50  0001 C CNN
F 1 "+5V" H 6065 4773 50  0000 C CNN
F 2 "" H 6050 4600 50  0001 C CNN
F 3 "" H 6050 4600 50  0001 C CNN
	1    6050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB52950
P 6050 5200
F 0 "#PWR?" H 6050 4950 50  0001 C CNN
F 1 "GND" H 6055 5027 50  0000 C CNN
F 2 "" H 6050 5200 50  0001 C CNN
F 3 "" H 6050 5200 50  0001 C CNN
	1    6050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4900 5750 4200
Wire Wire Line
	5750 4200 5850 4200
Wire Wire Line
	6250 4200 6350 4200
Wire Wire Line
	6350 4200 6350 4900
$Comp
L LED:WS2812B D?
U 1 1 5DB5295E
P 6900 4900
F 0 "D?" H 7244 4946 50  0000 L CNN
F 1 "WS2812B" H 7100 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6950 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7000 4525 50  0001 L TNN
	1    6900 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB52968
P 6900 4200
F 0 "JP?" H 6900 4435 50  0000 C CNN
F 1 "Jumper_2_Open" H 6900 4344 50  0000 C CNN
F 2 "" H 6900 4200 50  0001 C CNN
F 3 "~" H 6900 4200 50  0001 C CNN
	1    6900 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB52972
P 6900 4600
F 0 "#PWR?" H 6900 4450 50  0001 C CNN
F 1 "+5V" H 6915 4773 50  0000 C CNN
F 2 "" H 6900 4600 50  0001 C CNN
F 3 "" H 6900 4600 50  0001 C CNN
	1    6900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB5297C
P 6900 5200
F 0 "#PWR?" H 6900 4950 50  0001 C CNN
F 1 "GND" H 6905 5027 50  0000 C CNN
F 2 "" H 6900 5200 50  0001 C CNN
F 3 "" H 6900 5200 50  0001 C CNN
	1    6900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4900 6600 4200
Wire Wire Line
	6600 4200 6700 4200
Wire Wire Line
	7100 4200 7200 4200
Wire Wire Line
	7200 4200 7200 4900
Wire Wire Line
	6350 4900 6600 4900
Connection ~ 6350 4900
Connection ~ 6600 4900
Wire Wire Line
	7200 4900 7450 4900
Connection ~ 7200 4900
$Comp
L LED:WS2812B D?
U 1 1 5DB5298F
P 7750 4900
F 0 "D?" H 8094 4946 50  0000 L CNN
F 1 "WS2812B" H 7950 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7800 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7850 4525 50  0001 L TNN
	1    7750 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB52999
P 7750 4200
F 0 "JP?" H 7750 4435 50  0000 C CNN
F 1 "Jumper_2_Open" H 7750 4344 50  0000 C CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB529A3
P 7750 4600
F 0 "#PWR?" H 7750 4450 50  0001 C CNN
F 1 "+5V" H 7765 4773 50  0000 C CNN
F 2 "" H 7750 4600 50  0001 C CNN
F 3 "" H 7750 4600 50  0001 C CNN
	1    7750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB529AD
P 7750 5200
F 0 "#PWR?" H 7750 4950 50  0001 C CNN
F 1 "GND" H 7755 5027 50  0000 C CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 "" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4900 7450 4200
Wire Wire Line
	7450 4200 7550 4200
Wire Wire Line
	7950 4200 8050 4200
Wire Wire Line
	8050 4200 8050 4900
$Comp
L LED:WS2812B D?
U 1 1 5DB529BB
P 8600 4900
F 0 "D?" H 8944 4946 50  0000 L CNN
F 1 "WS2812B" H 8800 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 4600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 4525 50  0001 L TNN
	1    8600 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 5DB529C5
P 8600 4200
F 0 "JP?" H 8600 4435 50  0000 C CNN
F 1 "Jumper_2_Open" H 8600 4344 50  0000 C CNN
F 2 "" H 8600 4200 50  0001 C CNN
F 3 "~" H 8600 4200 50  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB529CF
P 8600 4600
F 0 "#PWR?" H 8600 4450 50  0001 C CNN
F 1 "+5V" H 8615 4773 50  0000 C CNN
F 2 "" H 8600 4600 50  0001 C CNN
F 3 "" H 8600 4600 50  0001 C CNN
	1    8600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB529D9
P 8600 5200
F 0 "#PWR?" H 8600 4950 50  0001 C CNN
F 1 "GND" H 8605 5027 50  0000 C CNN
F 2 "" H 8600 5200 50  0001 C CNN
F 3 "" H 8600 5200 50  0001 C CNN
	1    8600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4900 8300 4200
Wire Wire Line
	8300 4200 8400 4200
Wire Wire Line
	8800 4200 8900 4200
Wire Wire Line
	8900 4200 8900 4900
Wire Wire Line
	8050 4900 8300 4900
Connection ~ 8050 4900
Connection ~ 8300 4900
Connection ~ 7450 4900
Wire Wire Line
	9150 3200 9150 3800
Wire Wire Line
	9150 3800 5450 3800
Wire Wire Line
	5450 3800 5450 4900
Wire Wire Line
	5450 4900 5750 4900
Connection ~ 5750 4900
Text Label 4950 3100 2    50   ~ 0
SCK
Text Label 4950 3000 2    50   ~ 0
MISO
Text Label 4950 2900 2    50   ~ 0
MOSI
Text Label 4950 3400 2    50   ~ 0
RST
Wire Wire Line
	4750 2900 4950 2900
Wire Wire Line
	4750 3000 4950 3000
Wire Wire Line
	4750 3100 4950 3100
Wire Wire Line
	4750 3400 4950 3400
$Comp
L Device:R R?
U 1 1 5DB35AE5
P 4950 3550
F 0 "R?" H 4880 3504 50  0000 R CNN
F 1 "1OK" H 4880 3595 50  0000 R CNN
F 2 "" V 4880 3550 50  0001 C CNN
F 3 "~" H 4950 3550 50  0001 C CNN
	1    4950 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 3200 5750 3200
Connection ~ 5750 3200
$Comp
L power:+5V #PWR?
U 1 1 5DB47A87
P 4950 3700
F 0 "#PWR?" H 4950 3550 50  0001 C CNN
F 1 "+5V" H 4965 3873 50  0000 C CNN
F 2 "" H 4950 3700 50  0001 C CNN
F 3 "" H 4950 3700 50  0001 C CNN
	1    4950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB4E6DD
P 4150 3800
F 0 "#PWR?" H 4150 3550 50  0001 C CNN
F 1 "GND" H 4155 3627 50  0000 C CNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB4F084
P 4650 4800
F 0 "#PWR?" H 4650 4550 50  0001 C CNN
F 1 "GND" H 4655 4627 50  0000 C CNN
F 2 "" H 4650 4800 50  0001 C CNN
F 3 "" H 4650 4800 50  0001 C CNN
	1    4650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DB4F64A
P 4650 4400
F 0 "#PWR?" H 4650 4250 50  0001 C CNN
F 1 "+5V" H 4665 4573 50  0000 C CNN
F 2 "" H 4650 4400 50  0001 C CNN
F 3 "" H 4650 4400 50  0001 C CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4400 4650 4500
Wire Wire Line
	4650 4800 4650 4700
Text Label 3600 4600 0    50   ~ 0
SCK
Text Label 3600 4500 0    50   ~ 0
MISO
Text Label 3600 4700 0    50   ~ 0
RST
Text Label 4650 4600 2    50   ~ 0
MOSI
Wire Wire Line
	4400 4700 4650 4700
Wire Wire Line
	4650 4600 4400 4600
Wire Wire Line
	4400 4500 4650 4500
Wire Wire Line
	3900 4500 3600 4500
Wire Wire Line
	3900 4600 3600 4600
Wire Wire Line
	3900 4700 3600 4700
$EndSCHEMATC
