(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 10)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 60.706 19.939)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (net_class HV ""
    (clearance 3.81)
    (trace_width 2.54)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C8B4814)
    (at 1.016 14.097)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C7EB2B3)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Interface (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C80A11C) (tstamp 5C8B4AAE)
    (at 0 0)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAEF1)
    (attr virtual)
    (fp_text reference J2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV+ (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C80A124) (tstamp 5C8B47E0)
    (at 0 24.257)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAF3F)
    (attr virtual)
    (fp_text reference J3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV- (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5CBA691B) (tstamp 5C8B4A0E)
    (at 60.706 4.445)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAF57)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V+ (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5CBA68D5) (tstamp 5C8B49E1)
    (at 60.706 19.939)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAFA7)
    (attr virtual)
    (fp_text reference J5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V- (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
  )

  (module CustomFootprints:DCM4623TD2J13D0T70_w_landpattern (layer F.Cu) (tedit 5C80A120) (tstamp 5C8B48C6)
    (at 30.551 12.165001)
    (path /5C7EAE2A)
    (fp_text reference U1 (at -31.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCM4623TD2J13D0T70-AEROParts (at -0.05 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.119413 14.822) (end -23 16.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -17.264425 11.587281) (end -20.96806 14.695) (layer B.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -6.511246 14.695) (angle -242.377245) (layer B.SilkS) (width 0.2))
    (fp_circle (center 20 -16.6) (end 20 -17.625) (layer B.SilkS) (width 0.2))
    (fp_circle (center -20 16.6) (end -20 15.575) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -17.88301 14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 8.819799 -14.822) (angle -105.0274407) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 18.505) (end -23 25.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center -20 -16.6) (end -20 -17.625) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -18.505) (end 23 -25.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -16.4) (end 23 -18.378) (layer B.SilkS) (width 0.2))
    (fp_arc (start 18.55 -10.055192) (end 17.264425 -11.587281) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.55 10.055192) (end 16.55 -10.055192) (layer B.SilkS) (width 0.2))
    (fp_line (start 21.119413 14.822) (end 20.96806 14.695) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 25.4) (end 23 18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 18.378) (end -23 18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start -20.96806 14.695) (end -21.119413 14.822) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 14.987814 -14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 16.4) (end 21.119413 14.822) (layer B.SilkS) (width 0.2))
    (fp_circle (center 20 16.6) (end 20 15.575) (layer B.SilkS) (width 0.2))
    (fp_arc (start -18.55 10.055192) (end -17.264425 11.587281) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 17.952186 14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_line (start 21.119413 -14.822) (end 23 -16.4) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -14.987814 14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 15.05699 14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.96806 -14.695) (end 21.119413 -14.822) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -16.4) (end -21.119413 -14.822) (layer B.SilkS) (width 0.2))
    (fp_line (start -20.96806 -14.695) (end -17.264425 -11.587281) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 17.88301 -14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -8.819799 14.822) (angle -105.0274407) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -25.4) (end -23 -25.4) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -15.05699 -14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_line (start 17.264425 -11.587281) (end 20.96806 -14.695) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -18.378) (end -23 -16.4) (layer B.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 6.511246 -14.695) (angle -242.377245) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -17.952186 -14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.96806 14.695) (end 17.264425 11.587281) (layer B.SilkS) (width 0.2))
    (fp_arc (start 18.55 10.055192) (end 16.55 10.055192) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 16.4) (end -23 18.378) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -25.4) (end -23 -18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 18.505) (end 23 18.378) (layer B.SilkS) (width 0.2))
    (fp_arc (start -18.55 -10.055192) (end -16.55 -10.055192) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 18.378) (end 23 16.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -16.55 -10.055192) (end -16.55 10.055192) (layer B.SilkS) (width 0.2))
    (fp_line (start -21.119413 -14.822) (end -20.96806 -14.695) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -18.505) (end -23 -18.378) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -18.378) (end 23 -18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 25.4) (end 23 25.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -22.7782 -11.4262) (end -22.7782 -11.35) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.7782 11.2976) (end -22.7782 11.3738) (layer F.SilkS) (width 0.2))
    (fp_arc (start 23 -10.3848) (end 23.9652 -10.3848) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7968 11.3738) (end 22.7968 11.2976) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7968 -11.4262) (end -22.7782 -11.4262) (layer F.SilkS) (width 0.2))
    (fp_line (start -23.9466 10.3324) (end -23.9466 -10.3848) (layer F.SilkS) (width 0.2))
    (fp_arc (start -22.9814 -10.3848) (end -22.9814 -11.35) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.7782 11.3738) (end 22.7968 11.3738) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 11.2976) (end 22.7968 11.2976) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7968 -11.4262) (end 22.7968 -11.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 23.9652 10.3324) (end 23.9652 -10.3848) (layer F.SilkS) (width 0.2))
    (fp_arc (start 23 10.3324) (end 23 11.2976) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.9814 -11.35) (end -22.7782 -11.35) (layer F.SilkS) (width 0.2))
    (fp_arc (start -22.9814 10.3324) (end -23.9466 10.3324) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.9814 11.2976) (end -22.7782 11.2976) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -11.35) (end 22.7968 -11.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 16.55 10.055192) (end 16.55 -10.055192) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.96806 14.695) (end -21.119413 14.822) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -18.505) (end -23 -18.378) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.119413 -14.822) (end 23 -16.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.96806 14.695) (end 17.264425 11.587281) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 16.4) (end 21.119413 14.822) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 25.4) (end 23 18.505) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -8.819799 14.822) (angle -105.0274407) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 18.378) (end 23 16.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -25.4) (end -23 -18.505) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.264425 -11.587281) (end 20.96806 -14.695) (layer F.SilkS) (width 0.2))
    (fp_line (start -17.264425 11.587281) (end -20.96806 14.695) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.96806 -14.695) (end 21.119413 -14.822) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -15.05699 -14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start 18.55 10.055192) (end 16.55 10.055192) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 25.4) (end 23 25.4) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -17.952186 -14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.119413 14.822) (end 20.96806 14.695) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 18.505) (end -23 25.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 20 16.6) (end 20 15.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 18.505) (end 23 18.378) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.119413 14.822) (end -23 16.4) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 17.952186 14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 6.511246 -14.695) (angle -242.377245) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -25.4) (end -23 -25.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -18.378) (end 23 -18.505) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 17.88301 -14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start 18.55 -10.055192) (end 17.264425 -11.587281) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -17.88301 14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -14.987814 14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 15.05699 14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -6.511246 14.695) (angle -242.377245) (layer F.SilkS) (width 0.2))
    (fp_line (start -16.55 -10.055192) (end -16.55 10.055192) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -18.378) (end -23 -16.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 18.378) (end -23 18.505) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 16.4) (end -23 18.378) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 14.987814 -14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 8.819799 -14.822) (angle -105.0274407) (layer F.SilkS) (width 0.2))
    (fp_circle (center -20 -16.6) (end -20 -17.625) (layer F.SilkS) (width 0.2))
    (fp_arc (start -18.55 10.055192) (end -17.264425 11.587281) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_circle (center 20 -16.6) (end 20 -17.625) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.96806 -14.695) (end -17.264425 -11.587281) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -16.4) (end -21.119413 -14.822) (layer F.SilkS) (width 0.2))
    (fp_arc (start -18.55 -10.055192) (end -16.55 -10.055192) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.119413 -14.822) (end -20.96806 -14.695) (layer F.SilkS) (width 0.2))
    (fp_circle (center -20 16.6) (end -20 15.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -18.505) (end 23 -25.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -16.4) (end 23 -18.378) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -23.19 -8) (size 2.53 2.53) (drill 2.03) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -23.19 8) (size 2.53 2.53) (drill 2.03) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -23.19 -1.38) (size 2.02 2.02) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at -23.19 1.38) (size 2.02 2.02) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -23.19 4.13) (size 2.02 2.02) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 23.19 8.25) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 7 thru_hole circle (at 23.19 2.75) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 8 thru_hole circle (at 23.19 -2.75) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 9 thru_hole circle (at 23.19 -8.25) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad "" np_thru_hole circle (at 16.47 -13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.47 -13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.47 13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.47 13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.71 -13.97) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -7.71 13.97) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 20 -16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 20 16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -20 -16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -20 16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (model "C:/Users/Willem Hillier/Documents/GitHub/AERO-Boards-KiCad/3d_models/DCM_3d/40258.step"
      (offset (xyz -158.6229976177216 -58.41999912261962 -37.3379994392395))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
    (model "C:/Users/Willem Hillier/Documents/GitHub/AERO-Boards-KiCad/3d_models/DCM_3d/40098.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "C:/Users/Willem Hillier/Documents/GitHub/AERO-Boards-KiCad/3d_models/DCM_3d/40261.STEP"
      (offset (xyz 0 0 8.889999866485596))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz 16.5 14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz 16.5 -14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz -16.5 14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz -16.5 -14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
  )

  (module AERO_Logos:AERO_Logo_30x12mm (layer B.Cu) (tedit 0) (tstamp 5C8E6A30)
    (at 30.988 11.43 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 13.784584 4.513213) (xy 15.044077 3.255177) (xy 15.044077 -3.045183) (xy 12.418665 -5.667867)
      (xy 10.076033 -3.322191) (xy 10.076033 -2.757249) (xy 11.825345 -2.757249) (xy 12.274603 -3.220767)
      (xy 12.749699 -2.749312) (xy 13.224794 -2.277858) (xy 13.224794 2.416675) (xy 12.525069 3.113774)
      (xy 11.825345 3.810873) (xy 11.825345 -2.757249) (xy 10.076033 -2.757249) (xy 10.076033 3.325191)
      (xy 11.300562 4.54822) (xy 12.52509 5.771249) (xy 13.784584 4.513213)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.166391 3.741775) (xy 9.166391 1.927011) (xy 8.555553 1.313329) (xy 7.944714 0.699647)
      (xy 9.236364 -0.597395) (xy 9.236364 -3.319291) (xy 9.602332 -3.689862) (xy 9.968299 -4.060433)
      (xy 8.360193 -5.668539) (xy 7.575409 -4.880963) (xy 6.790624 -4.093388) (xy 7.135809 -3.70854)
      (xy 7.480994 -3.323691) (xy 7.484023 -2.412856) (xy 7.487053 -1.502021) (xy 6.717356 -0.734711)
      (xy 5.947659 0.0326) (xy 5.947659 -3.398925) (xy 6.298293 -3.744287) (xy 6.648928 -4.089649)
      (xy 5.862107 -4.878709) (xy 5.592358 -5.146519) (xy 5.356687 -5.375385) (xy 5.172792 -5.548524)
      (xy 5.058369 -5.649153) (xy 5.030046 -5.667768) (xy 4.968756 -5.619715) (xy 4.828852 -5.487007)
      (xy 4.627713 -5.286823) (xy 4.382717 -5.036342) (xy 4.219021 -4.866048) (xy 3.453237 -4.064327)
      (xy 3.825792 -3.696399) (xy 4.198347 -3.328472) (xy 4.198347 0.945314) (xy 5.807714 0.945314)
      (xy 6.699519 1.83712) (xy 7.591325 2.728926) (xy 5.807714 4.512537) (xy 5.807714 0.945314)
      (xy 4.198347 0.945314) (xy 4.198347 3.529551) (xy 3.797759 3.934364) (xy 3.39717 4.339176)
      (xy 4.093829 5.038459) (xy 4.790488 5.737741) (xy 7.173987 5.737741) (xy 9.166391 3.741775)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.253727 4.428642) (xy -2.975921 3.149435) (xy -3.638469 2.484121) (xy -4.301016 1.818807)
      (xy -5.264282 2.780229) (xy -6.227548 3.741652) (xy -6.227548 0.833818) (xy -4.898925 0.854237)
      (xy -3.570301 0.874656) (xy -4.425561 0.017493) (xy -5.28082 -0.839669) (xy -6.227548 -0.839669)
      (xy -6.227548 -2.861748) (xy -5.978133 -3.051987) (xy -5.728717 -3.242225) (xy -5.015178 -2.531115)
      (xy -4.301639 -1.820004) (xy -3.670394 -2.45125) (xy -3.039149 -3.082495) (xy -4.338309 -4.375132)
      (xy -4.68732 -4.721173) (xy -5.003416 -5.032249) (xy -5.273229 -5.295394) (xy -5.483391 -5.497642)
      (xy -5.620535 -5.626024) (xy -5.670907 -5.667768) (xy -5.727729 -5.62041) (xy -5.868829 -5.4876)
      (xy -6.079922 -5.283232) (xy -6.346722 -5.021203) (xy -6.654947 -4.715408) (xy -6.840602 -4.529944)
      (xy -7.976859 -3.392119) (xy -7.976859 3.248793) (xy -6.754196 4.478321) (xy -5.531532 5.70785)
      (xy -4.253727 4.428642)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.442677 4.530025) (xy -9.236363 3.322233) (xy -9.236363 -3.319291) (xy -8.870396 -3.689862)
      (xy -8.504428 -4.060433) (xy -10.112534 -5.668539) (xy -10.914691 -4.8641) (xy -11.716848 -4.05966)
      (xy -11.351261 -3.689476) (xy -10.985675 -3.319291) (xy -10.985675 -1.889256) (xy -12.525069 -1.889256)
      (xy -12.525069 -3.319291) (xy -11.793133 -4.060433) (xy -13.401239 -5.668539) (xy -14.203396 -4.8641)
      (xy -15.005552 -4.05966) (xy -14.639967 -3.689476) (xy -14.27438 -3.319291) (xy -14.27438 -0.069972)
      (xy -12.525069 -0.069972) (xy -10.985675 -0.069972) (xy -10.985675 2.208021) (xy -11.751826 3.01076)
      (xy -12.517978 3.813499) (xy -12.521523 1.871763) (xy -12.525069 -0.069972) (xy -14.27438 -0.069972)
      (xy -14.27438 3.115156) (xy -11.64899 5.737818) (xy -10.442677 4.530025)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.784298 4.128375) (xy 1.065881 2.169146) (xy 2.153152 2.169146) (xy 2.563284 2.168309)
      (xy 2.851664 2.164279) (xy 3.036483 2.154779) (xy 3.135931 2.137532) (xy 3.1682 2.110262)
      (xy 3.151478 2.070692) (xy 3.131422 2.046694) (xy 3.075417 1.973054) (xy 2.94599 1.796926)
      (xy 2.751244 1.52957) (xy 2.49928 1.182246) (xy 2.1982 0.766214) (xy 1.856104 0.292735)
      (xy 1.481095 -0.226932) (xy 1.081273 -0.781526) (xy 0.664741 -1.359786) (xy 0.2396 -1.950454)
      (xy -0.186049 -2.542268) (xy -0.604105 -3.123969) (xy -1.006465 -3.684296) (xy -1.385029 -4.21199)
      (xy -1.731694 -4.695789) (xy -2.038361 -5.124434) (xy -2.296926 -5.486665) (xy -2.499289 -5.771222)
      (xy -2.637347 -5.966844) (xy -2.703001 -6.062271) (xy -2.704439 -6.064529) (xy -2.698913 -6.027348)
      (xy -2.651382 -5.870418) (xy -2.565978 -5.606112) (xy -2.446833 -5.246803) (xy -2.298082 -4.804862)
      (xy -2.123856 -4.292663) (xy -1.928289 -3.722576) (xy -1.742317 -3.184283) (xy -1.528551 -2.567101)
      (xy -1.329537 -1.99177) (xy -1.14983 -1.471513) (xy -0.993987 -1.019555) (xy -0.866563 -0.64912)
      (xy -0.772115 -0.373432) (xy -0.715198 -0.205716) (xy -0.699724 -0.157974) (xy -0.765646 -0.151672)
      (xy -0.947211 -0.146331) (xy -1.220118 -0.142372) (xy -1.560067 -0.140215) (xy -1.739571 -0.139945)
      (xy -2.779418 -0.139945) (xy -1.997897 1.62686) (xy -1.750811 2.185994) (xy -1.484134 2.79039)
      (xy -1.214579 3.402107) (xy -0.958861 3.983201) (xy -0.733692 4.495731) (xy -0.626304 4.740634)
      (xy -0.036233 6.087603) (xy 2.502714 6.087603) (xy 1.784298 4.128375)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "This one has the\ncorrect polarity." (at 30.734 33.401) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 51.308 (width 0.3) (layer F.SilkS)
    (gr_text "51.308 mm" (at 77.792 12.065 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 61.468 37.719) (xy 76.278421 37.719)))
    (feature2 (pts (xy 61.468 -13.589) (xy 76.278421 -13.589)))
    (crossbar (pts (xy 75.692 -13.589) (xy 75.692 37.719)))
    (arrow1a (pts (xy 75.692 37.719) (xy 75.105579 36.592496)))
    (arrow1b (pts (xy 75.692 37.719) (xy 76.278421 36.592496)))
    (arrow2a (pts (xy 75.692 -13.589) (xy 75.105579 -12.462496)))
    (arrow2b (pts (xy 75.692 -13.589) (xy 76.278421 -12.462496)))
  )
  (dimension 72.136 (width 0.3) (layer F.SilkS)
    (gr_text "72.136 mm" (at 30.48 -18.229) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 66.548 -1.397) (xy 66.548 -16.715421)))
    (feature2 (pts (xy -5.588 -1.397) (xy -5.588 -16.715421)))
    (crossbar (pts (xy -5.588 -16.129) (xy 66.548 -16.129)))
    (arrow1a (pts (xy 66.548 -16.129) (xy 65.421496 -15.542579)))
    (arrow1b (pts (xy 66.548 -16.129) (xy 65.421496 -16.715421)))
    (arrow2a (pts (xy -5.588 -16.129) (xy -4.461496 -15.542579)))
    (arrow2b (pts (xy -5.588 -16.129) (xy -4.461496 -16.715421)))
  )
  (gr_arc (start 55.372 -2.667) (end 54.102 -2.667) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.372 27.051) (end 55.372 25.781) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 5.588 31.369) (end 6.858 31.369) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 5.588 -6.985) (end 5.588 -5.715) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text "TR\nEN\nFT" (at -2.794 11.684) (layer B.SilkS) (tstamp 5C8E86CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at -3.302 19.558) (layer B.SilkS) (tstamp 5C8E85EE)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text + (at -3.302 4.064) (layer B.SilkS) (tstamp 5C8E85E8)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text - (at -3.302 19.558) (layer F.SilkS) (tstamp 5C8E7B19)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text + (at -3.302 4.064) (layer F.SilkS) (tstamp 5C8E7B11)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "TR\nEN\nFT" (at -2.794 11.684) (layer F.SilkS) (tstamp 5C8E7945)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n-" (at 60.706 12.192) (layer F.SilkS) (tstamp 5C8E7862)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "+\n-" (at 60.706 12.192) (layer B.SilkS) (tstamp 5C8E7779)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text 400W (at 30.988 -6.096) (layer B.SilkS) (tstamp 5C8E74F2)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "12V <-- 120-420V" (at 30.988 -8.89) (layer B.SilkS) (tstamp 5C8E719E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Willem Hillier  4/19/2019" (at 30.48 3.556) (layer B.SilkS) (tstamp 5C8E6FAE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Vicor 4623 ChiP\nCarrier Board" (at 30.734 20.574) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 5.588 30.099) (end 0.254 30.099) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A5A))
  (gr_line (start 6.858 31.369) (end 6.858 37.719) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A36))
  (gr_line (start 5.588 -5.715) (end 0.254 -5.715) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A5D))
  (gr_line (start -5.588 24.257) (end -5.588 0.127) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A57))
  (gr_arc (start 0.254 0.127) (end 0.254 -5.715) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A48))
  (gr_arc (start 0.254 24.257) (end -5.588 24.257) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A54))
  (gr_line (start 6.858 -13.335) (end 6.858 -6.985) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A51))
  (gr_arc (start 60.706 19.939) (end 60.706 25.781) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A3F))
  (gr_arc (start 60.706 4.445) (end 66.548 4.445) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A60))
  (gr_line (start 66.548 4.445) (end 66.548 19.939) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A42))
  (gr_line (start 55.372 25.781) (end 60.706 25.781) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A33))
  (gr_line (start 54.102 27.051) (end 54.102 37.719) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A3C))
  (gr_line (start 6.858 37.719) (end 54.102 37.719) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A4E))
  (gr_line (start 55.372 -1.397) (end 60.706 -1.397) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A39))
  (gr_line (start 54.102 -13.335) (end 54.102 -2.667) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A4B))
  (gr_line (start 6.858 -13.335) (end 54.102 -13.335) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A45))

  (segment (start 5.035999 13.97) (end 7.62 16.554001) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5C8B4A6F))
  (segment (start 1.27 13.97) (end 5.035999 13.97) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5C8B4A72))
  (segment (start 5.245999 11.43) (end 7.361 13.545001) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5C8B4A6C))
  (segment (start 1.27 11.43) (end 5.245999 11.43) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5C8B4A78))
  (segment (start 5.465999 8.89) (end 7.361 10.785001) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5C8B4A66))
  (segment (start 1.27 8.89) (end 5.465999 8.89) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5C8B4A7B))
  (segment (start 3.195999 0) (end 7.361 4.165001) (width 2.54) (layer F.Cu) (net 4) (tstamp 5C8B4A69))
  (segment (start 0 0) (end 3.195999 0) (width 2.54) (layer F.Cu) (net 4) (tstamp 5C8B4A7E))
  (segment (start 3.269001 24.257) (end 7.361 20.165001) (width 2.54) (layer F.Cu) (net 5) (tstamp 5C8B4A63))
  (segment (start 0 24.257) (end 3.269001 24.257) (width 2.54) (layer F.Cu) (net 5) (tstamp 5C8B4A75))

  (zone (net 7) (net_name "Net-(J5-Pad1)") (layer F.Cu) (tstamp 5C8E97A2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 3.937) (xy 53.848 2.159) (xy 54.102 -1.397) (xy 66.548 -1.397) (xy 66.548 25.781)
        (xy 54.102 25.781) (xy 53.594 22.225) (xy 52.07 20.447)
      )
    )
    (filled_polygon
      (pts
        (xy 54.570132 -0.837062) (xy 54.570133 -0.837061) (xy 54.570134 -0.837061) (xy 54.810003 -0.749756) (xy 55.236506 -0.674553)
        (xy 55.299612 -0.662) (xy 60.675832 -0.662) (xy 61.539698 -0.590979) (xy 62.351014 -0.38719) (xy 63.118144 -0.053632)
        (xy 63.820498 0.400741) (xy 64.43921 0.963727) (xy 64.957663 1.620202) (xy 65.361934 2.352537) (xy 65.641169 3.141073)
        (xy 65.790128 3.977322) (xy 65.813 4.46232) (xy 65.813001 19.908819) (xy 65.741977 20.772701) (xy 65.53819 21.584014)
        (xy 65.204633 22.351142) (xy 64.750259 23.053498) (xy 64.187276 23.672207) (xy 63.5308 24.190662) (xy 62.798463 24.594934)
        (xy 62.009927 24.874169) (xy 61.173678 25.023128) (xy 60.68868 25.046) (xy 55.299612 25.046) (xy 55.26797 25.052294)
        (xy 55.087408 25.068091) (xy 54.994654 25.092944) (xy 54.900082 25.10962) (xy 54.485615 25.260474) (xy 54.264551 25.388106)
        (xy 54.183837 25.455833) (xy 53.719724 22.207039) (xy 53.690426 22.142349) (xy 52.197 20.400019) (xy 52.197 16.241855)
        (xy 52.591097 16.635952) (xy 53.337208 16.945001) (xy 54.144792 16.945001) (xy 54.890903 16.635952) (xy 55.461951 16.064904)
        (xy 55.771 15.318793) (xy 55.771 14.511209) (xy 55.461951 13.765098) (xy 54.890903 13.19405) (xy 54.144792 12.885001)
        (xy 53.337208 12.885001) (xy 52.591097 13.19405) (xy 52.197 13.588147) (xy 52.197 5.241855) (xy 52.591097 5.635952)
        (xy 53.337208 5.945001) (xy 54.144792 5.945001) (xy 54.890903 5.635952) (xy 55.461951 5.064904) (xy 55.771 4.318793)
        (xy 55.771 3.682171) (xy 56.871 3.682171) (xy 56.871 5.207829) (xy 57.454844 6.617353) (xy 58.533647 7.696156)
        (xy 59.943171 8.28) (xy 61.468829 8.28) (xy 62.878353 7.696156) (xy 63.957156 6.617353) (xy 64.541 5.207829)
        (xy 64.541 3.682171) (xy 63.957156 2.272647) (xy 62.878353 1.193844) (xy 61.468829 0.61) (xy 59.943171 0.61)
        (xy 58.533647 1.193844) (xy 57.454844 2.272647) (xy 56.871 3.682171) (xy 55.771 3.682171) (xy 55.771 3.511209)
        (xy 55.461951 2.765098) (xy 54.890903 2.19405) (xy 54.144792 1.885001) (xy 53.994895 1.885001) (xy 54.20441 -1.048213)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J4-Pad1)") (layer B.Cu) (tstamp 5C8E979F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 3.937) (xy 53.848 2.159) (xy 54.102 -1.397) (xy 66.548 -1.397) (xy 66.548 25.781)
        (xy 54.102 25.781) (xy 53.594 22.225) (xy 52.07 20.447)
      )
    )
    (filled_polygon
      (pts
        (xy 54.570132 -0.837062) (xy 54.570133 -0.837061) (xy 54.570134 -0.837061) (xy 54.810003 -0.749756) (xy 55.236506 -0.674553)
        (xy 55.299612 -0.662) (xy 60.675832 -0.662) (xy 61.539698 -0.590979) (xy 62.351014 -0.38719) (xy 63.118144 -0.053632)
        (xy 63.820498 0.400741) (xy 64.43921 0.963727) (xy 64.957663 1.620202) (xy 65.361934 2.352537) (xy 65.641169 3.141073)
        (xy 65.790128 3.977322) (xy 65.813 4.46232) (xy 65.813001 19.908819) (xy 65.741977 20.772701) (xy 65.53819 21.584014)
        (xy 65.204633 22.351142) (xy 64.750259 23.053498) (xy 64.187276 23.672207) (xy 63.5308 24.190662) (xy 62.798463 24.594934)
        (xy 62.009927 24.874169) (xy 61.173678 25.023128) (xy 60.68868 25.046) (xy 55.299612 25.046) (xy 55.26797 25.052294)
        (xy 55.087408 25.068091) (xy 54.994654 25.092944) (xy 54.900082 25.10962) (xy 54.485615 25.260474) (xy 54.264551 25.388106)
        (xy 54.183837 25.455833) (xy 53.753719 22.445001) (xy 54.144792 22.445001) (xy 54.890903 22.135952) (xy 55.461951 21.564904)
        (xy 55.771 20.818793) (xy 55.771 20.011209) (xy 55.461951 19.265098) (xy 55.373024 19.176171) (xy 56.871 19.176171)
        (xy 56.871 20.701829) (xy 57.454844 22.111353) (xy 58.533647 23.190156) (xy 59.943171 23.774) (xy 61.468829 23.774)
        (xy 62.878353 23.190156) (xy 63.957156 22.111353) (xy 64.541 20.701829) (xy 64.541 19.176171) (xy 63.957156 17.766647)
        (xy 62.878353 16.687844) (xy 61.468829 16.104) (xy 59.943171 16.104) (xy 58.533647 16.687844) (xy 57.454844 17.766647)
        (xy 56.871 19.176171) (xy 55.373024 19.176171) (xy 54.890903 18.69405) (xy 54.144792 18.385001) (xy 53.337208 18.385001)
        (xy 52.591097 18.69405) (xy 52.197 19.088147) (xy 52.197 10.741855) (xy 52.591097 11.135952) (xy 53.337208 11.445001)
        (xy 54.144792 11.445001) (xy 54.890903 11.135952) (xy 55.461951 10.564904) (xy 55.771 9.818793) (xy 55.771 9.011209)
        (xy 55.461951 8.265098) (xy 54.890903 7.69405) (xy 54.144792 7.385001) (xy 53.337208 7.385001) (xy 52.591097 7.69405)
        (xy 52.197 8.088147) (xy 52.197 3.989606) (xy 53.937803 2.248803) (xy 53.965333 2.207601) (xy 53.974677 2.168048)
        (xy 54.20441 -1.048213)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.594 21.971) (xy 56.896 21.971) (xy 56.896 18.923) (xy 53.594 18.923)
      )
    )
    (filled_polygon
      (pts
        (xy 56.769 21.844) (xy 53.721 21.844) (xy 53.721 19.05) (xy 56.769 19.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.848 11.049) (xy 55.88 12.319) (xy 58.928 16.256) (xy 61.468 16.002) (xy 56.642 9.779)
        (xy 54.356 8.001)
      )
    )
    (filled_polygon
      (pts
        (xy 56.551425 9.869444) (xy 61.226994 15.898467) (xy 58.985359 16.12263) (xy 55.980422 12.241254) (xy 55.94731 12.211304)
        (xy 53.987211 10.986242) (xy 54.446239 8.232077)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.848 5.461) (xy 56.896 5.461) (xy 56.896 2.413) (xy 53.594 2.413)
      )
    )
    (filled_polygon
      (pts
        (xy 56.769 5.334) (xy 53.964857 5.334) (xy 53.732023 2.54) (xy 56.769 2.54)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.356 16.383) (xy 59.436 13.081) (xy 62.23 8.255) (xy 58.928 8.001) (xy 56.642 11.557)
        (xy 54.356 13.335)
      )
    )
    (filled_polygon
      (pts
        (xy 62.018909 8.366137) (xy 59.341313 12.991075) (xy 54.483 16.148979) (xy 54.483 13.397114) (xy 56.71997 11.657248)
        (xy 56.74883 11.625676) (xy 58.993839 8.13344)
      )
    )
  )
)
