(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 10)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "DXFS/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (net_class HV ""
    (clearance 3.81)
    (trace_width 2.54)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C8B4814)
    (at 1.016 14.351)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C7EB2B3)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Interface (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5C8B4AAE)
    (at 0 0.254)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAEF1)
    (attr virtual)
    (fp_text reference J2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV+ (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5C8B47E0)
    (at 0 24.511)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAF3F)
    (attr virtual)
    (fp_text reference J3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV- (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5C8B4A0E)
    (at 60.706 20.193)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAF57)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V+ (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 5C8B49E1)
    (at 60.706 4.699)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5C7EAFA7)
    (attr virtual)
    (fp_text reference J5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V- (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
  )

  (module CustomFootprints:DCM4623TD2J13D0T70_w_landpattern (layer F.Cu) (tedit 5C5DC0D2) (tstamp 5C8B48C6)
    (at 30.551 12.419001)
    (path /5C7EAE2A)
    (fp_text reference U1 (at -31.15 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCM4623TD2J13D0T70-AEROParts (at -0.05 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.119413 14.822) (end -23 16.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -17.264425 11.587281) (end -20.96806 14.695) (layer B.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -6.511246 14.695) (angle -242.377245) (layer B.SilkS) (width 0.2))
    (fp_circle (center 20 -16.6) (end 20 -17.625) (layer B.SilkS) (width 0.2))
    (fp_circle (center -20 16.6) (end -20 15.575) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -17.88301 14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 8.819799 -14.822) (angle -105.0274407) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 18.505) (end -23 25.4) (layer B.SilkS) (width 0.2))
    (fp_circle (center -20 -16.6) (end -20 -17.625) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -18.505) (end 23 -25.4) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -16.4) (end 23 -18.378) (layer B.SilkS) (width 0.2))
    (fp_arc (start 18.55 -10.055192) (end 17.264425 -11.587281) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_line (start 16.55 10.055192) (end 16.55 -10.055192) (layer B.SilkS) (width 0.2))
    (fp_line (start 21.119413 14.822) (end 20.96806 14.695) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 25.4) (end 23 18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 18.378) (end -23 18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start -20.96806 14.695) (end -21.119413 14.822) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 14.987814 -14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 16.4) (end 21.119413 14.822) (layer B.SilkS) (width 0.2))
    (fp_circle (center 20 16.6) (end 20 15.575) (layer B.SilkS) (width 0.2))
    (fp_arc (start -18.55 10.055192) (end -17.264425 11.587281) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 17.952186 14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_line (start 21.119413 -14.822) (end 23 -16.4) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -14.987814 14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 15.05699 14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.96806 -14.695) (end 21.119413 -14.822) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -16.4) (end -21.119413 -14.822) (layer B.SilkS) (width 0.2))
    (fp_line (start -20.96806 -14.695) (end -17.264425 -11.587281) (layer B.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 17.88301 -14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -8.819799 14.822) (angle -105.0274407) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -25.4) (end -23 -25.4) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -15.05699 -14.822) (angle -117.8227081) (layer B.SilkS) (width 0.2))
    (fp_line (start 17.264425 -11.587281) (end 20.96806 -14.695) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -18.378) (end -23 -16.4) (layer B.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 6.511246 -14.695) (angle -242.377245) (layer B.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -17.952186 -14.695) (angle -232.130437) (layer B.SilkS) (width 0.2))
    (fp_line (start 20.96806 14.695) (end 17.264425 11.587281) (layer B.SilkS) (width 0.2))
    (fp_arc (start 18.55 10.055192) (end 16.55 10.055192) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 16.4) (end -23 18.378) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -25.4) (end -23 -18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 18.505) (end 23 18.378) (layer B.SilkS) (width 0.2))
    (fp_arc (start -18.55 -10.055192) (end -16.55 -10.055192) (angle -50) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 18.378) (end 23 16.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -16.55 -10.055192) (end -16.55 10.055192) (layer B.SilkS) (width 0.2))
    (fp_line (start -21.119413 -14.822) (end -20.96806 -14.695) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 -18.505) (end -23 -18.378) (layer B.SilkS) (width 0.2))
    (fp_line (start 23 -18.378) (end 23 -18.505) (layer B.SilkS) (width 0.2))
    (fp_line (start -23 25.4) (end 23 25.4) (layer B.SilkS) (width 0.2))
    (fp_line (start -22.7782 -11.4262) (end -22.7782 -11.35) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.7782 11.2976) (end -22.7782 11.3738) (layer F.SilkS) (width 0.2))
    (fp_arc (start 23 -10.3848) (end 23.9652 -10.3848) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7968 11.3738) (end 22.7968 11.2976) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7968 -11.4262) (end -22.7782 -11.4262) (layer F.SilkS) (width 0.2))
    (fp_line (start -23.9466 10.3324) (end -23.9466 -10.3848) (layer F.SilkS) (width 0.2))
    (fp_arc (start -22.9814 -10.3848) (end -22.9814 -11.35) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.7782 11.3738) (end 22.7968 11.3738) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 11.2976) (end 22.7968 11.2976) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.7968 -11.4262) (end 22.7968 -11.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 23.9652 10.3324) (end 23.9652 -10.3848) (layer F.SilkS) (width 0.2))
    (fp_arc (start 23 10.3324) (end 23 11.2976) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.9814 -11.35) (end -22.7782 -11.35) (layer F.SilkS) (width 0.2))
    (fp_arc (start -22.9814 10.3324) (end -23.9466 10.3324) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -22.9814 11.2976) (end -22.7782 11.2976) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -11.35) (end 22.7968 -11.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 16.55 10.055192) (end 16.55 -10.055192) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.96806 14.695) (end -21.119413 14.822) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -18.505) (end -23 -18.378) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.119413 -14.822) (end 23 -16.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.96806 14.695) (end 17.264425 11.587281) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 16.4) (end 21.119413 14.822) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 25.4) (end 23 18.505) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -8.819799 14.822) (angle -105.0274407) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 18.378) (end 23 16.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -25.4) (end -23 -18.505) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.264425 -11.587281) (end 20.96806 -14.695) (layer F.SilkS) (width 0.2))
    (fp_line (start -17.264425 11.587281) (end -20.96806 14.695) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.96806 -14.695) (end 21.119413 -14.822) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -15.05699 -14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start 18.55 10.055192) (end 16.55 10.055192) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 25.4) (end 23 25.4) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 -13.97) (end -17.952186 -14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_line (start 21.119413 14.822) (end 20.96806 14.695) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 18.505) (end -23 25.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 20 16.6) (end 20 15.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 18.505) (end 23 18.378) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.119413 14.822) (end -23 16.4) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 17.952186 14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 6.511246 -14.695) (angle -242.377245) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -25.4) (end -23 -25.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -18.378) (end 23 -18.505) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 17.88301 -14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start 18.55 -10.055192) (end 17.264425 -11.587281) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -17.88301 14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start -16.47 13.97) (end -14.987814 14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 13.97) (end 15.05699 14.822) (angle -117.8227081) (layer F.SilkS) (width 0.2))
    (fp_arc (start -7.7089 13.97) (end -6.511246 14.695) (angle -242.377245) (layer F.SilkS) (width 0.2))
    (fp_line (start -16.55 -10.055192) (end -16.55 10.055192) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -18.378) (end -23 -16.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 18.378) (end -23 18.505) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 16.4) (end -23 18.378) (layer F.SilkS) (width 0.2))
    (fp_arc (start 16.47 -13.97) (end 14.987814 -14.695) (angle -232.130437) (layer F.SilkS) (width 0.2))
    (fp_arc (start 7.7089 -13.97) (end 8.819799 -14.822) (angle -105.0274407) (layer F.SilkS) (width 0.2))
    (fp_circle (center -20 -16.6) (end -20 -17.625) (layer F.SilkS) (width 0.2))
    (fp_arc (start -18.55 10.055192) (end -17.264425 11.587281) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_circle (center 20 -16.6) (end 20 -17.625) (layer F.SilkS) (width 0.2))
    (fp_line (start -20.96806 -14.695) (end -17.264425 -11.587281) (layer F.SilkS) (width 0.2))
    (fp_line (start -23 -16.4) (end -21.119413 -14.822) (layer F.SilkS) (width 0.2))
    (fp_arc (start -18.55 -10.055192) (end -16.55 -10.055192) (angle -50) (layer F.SilkS) (width 0.2))
    (fp_line (start -21.119413 -14.822) (end -20.96806 -14.695) (layer F.SilkS) (width 0.2))
    (fp_circle (center -20 16.6) (end -20 15.575) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -18.505) (end 23 -25.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 23 -16.4) (end 23 -18.378) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -23.19 -8) (size 2.53 2.53) (drill 2.03) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -23.19 8) (size 2.53 2.53) (drill 2.03) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -23.19 -1.38) (size 2.02 2.02) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at -23.19 1.38) (size 2.02 2.02) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -23.19 4.13) (size 2.02 2.02) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 23.19 8.25) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 7 thru_hole circle (at 23.19 2.75) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 8 thru_hole circle (at 23.19 -2.75) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 9 thru_hole circle (at 23.19 -8.25) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad "" np_thru_hole circle (at 16.47 -13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.47 -13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -16.47 13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.47 13.97) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.71 -13.97) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -7.71 13.97) (size 2.79 2.79) (drill 2.03) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 20 -16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 20 16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -20 -16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -20 16.6) (size 4.99 4.99) (drill 2.95) (layers *.Cu *.Mask))
    (model "C:/Users/Willem Hillier/Documents/GitHub/AERO-Boards-KiCad/3d_models/DCM_3d/40258.step"
      (offset (xyz -158.6229976177216 -58.41999912261962 -37.3379994392395))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
    (model "C:/Users/Willem Hillier/Documents/GitHub/AERO-Boards-KiCad/3d_models/DCM_3d/40098.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "C:/Users/Willem Hillier/Documents/GitHub/AERO-Boards-KiCad/3d_models/DCM_3d/40261.STEP"
      (offset (xyz 0 0 8.889999866485596))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz 16.5 14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz 16.5 -14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz -16.5 14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/DCM_3d/32436_vicor_spring.STEP"
      (offset (xyz -16.5 -14 13.35))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 30))
    )
  )

  (gr_line (start 6.858 30.353) (end 0.254 30.353) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A5A))
  (gr_line (start 6.858 30.353) (end 6.858 37.973) (layer Edge.Cuts) (width 0.15) (tstamp 5C8B4A36))
  (gr_line (start 6.858 -5.461) (end 0.254 -5.461) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A5D))
  (gr_line (start -5.588 24.511) (end -5.588 0.381) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A57))
  (gr_arc (start 0.254 0.381) (end 0.254 -5.461) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A48))
  (gr_arc (start 0.254 24.511) (end -5.588 24.511) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A54))
  (gr_line (start 6.858 -13.081) (end 6.858 -5.461) (layer Edge.Cuts) (width 0.15) (tstamp 5C8B4A51))
  (gr_arc (start 60.706 20.193) (end 60.706 26.035) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A3F))
  (gr_arc (start 60.706 4.699) (end 66.548 4.699) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A60))
  (gr_line (start 66.548 4.699) (end 66.548 20.193) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A42))
  (gr_line (start 54.102 26.035) (end 60.706 26.035) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A33))
  (gr_line (start 54.102 26.035) (end 54.102 37.973) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A3C))
  (gr_line (start 6.858 37.973) (end 54.102 37.973) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A4E))
  (gr_line (start 54.102 -1.143) (end 60.706 -1.143) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A39))
  (gr_line (start 54.102 -13.081) (end 54.102 -1.143) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A4B))
  (gr_line (start 6.858 -13.081) (end 54.102 -13.081) (layer Edge.Cuts) (width 0.2) (tstamp 5C8B4A45))

  (segment (start 5.035999 14.224) (end 7.62 16.808001) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5C8B4A6F))
  (segment (start 1.27 14.224) (end 5.035999 14.224) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5C8B4A72))
  (segment (start 5.245999 11.684) (end 7.361 13.799001) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5C8B4A6C))
  (segment (start 1.27 11.684) (end 5.245999 11.684) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5C8B4A78))
  (segment (start 5.465999 9.144) (end 7.361 11.039001) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5C8B4A66))
  (segment (start 1.27 9.144) (end 5.465999 9.144) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5C8B4A7B))
  (segment (start 3.195999 0.254) (end 7.361 4.419001) (width 2.54) (layer F.Cu) (net 4) (tstamp 5C8B4A69))
  (segment (start 0 0.254) (end 3.195999 0.254) (width 2.54) (layer F.Cu) (net 4) (tstamp 5C8B4A7E))
  (segment (start 3.269001 24.511) (end 7.361 20.419001) (width 2.54) (layer F.Cu) (net 5) (tstamp 5C8B4A63))
  (segment (start 0 24.511) (end 3.269001 24.511) (width 2.54) (layer F.Cu) (net 5) (tstamp 5C8B4A75))

  (zone (net 7) (net_name "Net-(J5-Pad1)") (layer F.Cu) (tstamp 5C8B4A2D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 4.191) (xy 53.848 2.413) (xy 54.102 -1.143) (xy 66.548 -1.143) (xy 66.548 26.035)
        (xy 54.102 26.035) (xy 53.594 22.479) (xy 52.07 20.701)
      )
    )
    (filled_polygon
      (pts
        (xy 61.539698 -0.336979) (xy 62.351014 -0.13319) (xy 63.118144 0.200368) (xy 63.820498 0.654741) (xy 64.43921 1.217727)
        (xy 64.957663 1.874202) (xy 65.361934 2.606537) (xy 65.641169 3.395073) (xy 65.790128 4.231322) (xy 65.813 4.71632)
        (xy 65.813001 20.162819) (xy 65.741977 21.026701) (xy 65.53819 21.838014) (xy 65.204633 22.605142) (xy 64.750259 23.307498)
        (xy 64.187276 23.926207) (xy 63.5308 24.444662) (xy 62.798463 24.848934) (xy 62.009927 25.128169) (xy 61.173678 25.277128)
        (xy 60.68868 25.3) (xy 54.174388 25.3) (xy 54.123854 25.289948) (xy 53.719724 22.461039) (xy 53.690426 22.396349)
        (xy 52.197 20.654019) (xy 52.197 19.430171) (xy 56.871 19.430171) (xy 56.871 20.955829) (xy 57.454844 22.365353)
        (xy 58.533647 23.444156) (xy 59.943171 24.028) (xy 61.468829 24.028) (xy 62.878353 23.444156) (xy 63.957156 22.365353)
        (xy 64.541 20.955829) (xy 64.541 19.430171) (xy 63.957156 18.020647) (xy 62.878353 16.941844) (xy 61.468829 16.358)
        (xy 59.943171 16.358) (xy 58.533647 16.941844) (xy 57.454844 18.020647) (xy 56.871 19.430171) (xy 52.197 19.430171)
        (xy 52.197 16.495855) (xy 52.591097 16.889952) (xy 53.337208 17.199001) (xy 54.144792 17.199001) (xy 54.890903 16.889952)
        (xy 55.461951 16.318904) (xy 55.771 15.572793) (xy 55.771 14.765209) (xy 55.461951 14.019098) (xy 54.890903 13.44805)
        (xy 54.144792 13.139001) (xy 53.337208 13.139001) (xy 52.591097 13.44805) (xy 52.197 13.842147) (xy 52.197 5.495855)
        (xy 52.591097 5.889952) (xy 53.337208 6.199001) (xy 54.144792 6.199001) (xy 54.890903 5.889952) (xy 55.461951 5.318904)
        (xy 55.771 4.572793) (xy 55.771 3.765209) (xy 55.461951 3.019098) (xy 54.890903 2.44805) (xy 54.144792 2.139001)
        (xy 53.994895 2.139001) (xy 54.176823 -0.408) (xy 60.675832 -0.408)
      )
    )
  )
  (zone (net 6) (net_name "Net-(J4-Pad1)") (layer B.Cu) (tstamp 5C8B4A30) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 4.191) (xy 53.848 2.413) (xy 54.102 -1.143) (xy 66.548 -1.143) (xy 66.548 26.035)
        (xy 54.102 26.035) (xy 53.594 22.479) (xy 52.07 20.701)
      )
    )
    (filled_polygon
      (pts
        (xy 61.539698 -0.336979) (xy 62.351014 -0.13319) (xy 63.118144 0.200368) (xy 63.820498 0.654741) (xy 64.43921 1.217727)
        (xy 64.957663 1.874202) (xy 65.361934 2.606537) (xy 65.641169 3.395073) (xy 65.790128 4.231322) (xy 65.813 4.71632)
        (xy 65.813001 20.162819) (xy 65.741977 21.026701) (xy 65.53819 21.838014) (xy 65.204633 22.605142) (xy 64.750259 23.307498)
        (xy 64.187276 23.926207) (xy 63.5308 24.444662) (xy 62.798463 24.848934) (xy 62.009927 25.128169) (xy 61.173678 25.277128)
        (xy 60.68868 25.3) (xy 54.174388 25.3) (xy 54.123854 25.289948) (xy 53.753719 22.699001) (xy 54.144792 22.699001)
        (xy 54.890903 22.389952) (xy 55.461951 21.818904) (xy 55.771 21.072793) (xy 55.771 20.265209) (xy 55.461951 19.519098)
        (xy 54.890903 18.94805) (xy 54.144792 18.639001) (xy 53.337208 18.639001) (xy 52.591097 18.94805) (xy 52.197 19.342147)
        (xy 52.197 10.995855) (xy 52.591097 11.389952) (xy 53.337208 11.699001) (xy 54.144792 11.699001) (xy 54.890903 11.389952)
        (xy 55.461951 10.818904) (xy 55.771 10.072793) (xy 55.771 9.265209) (xy 55.461951 8.519098) (xy 54.890903 7.94805)
        (xy 54.144792 7.639001) (xy 53.337208 7.639001) (xy 52.591097 7.94805) (xy 52.197 8.342147) (xy 52.197 4.243606)
        (xy 52.504435 3.936171) (xy 56.871 3.936171) (xy 56.871 5.461829) (xy 57.454844 6.871353) (xy 58.533647 7.950156)
        (xy 59.943171 8.534) (xy 61.468829 8.534) (xy 62.878353 7.950156) (xy 63.957156 6.871353) (xy 64.541 5.461829)
        (xy 64.541 3.936171) (xy 63.957156 2.526647) (xy 62.878353 1.447844) (xy 61.468829 0.864) (xy 59.943171 0.864)
        (xy 58.533647 1.447844) (xy 57.454844 2.526647) (xy 56.871 3.936171) (xy 52.504435 3.936171) (xy 53.937803 2.502803)
        (xy 53.965333 2.461601) (xy 53.974677 2.422048) (xy 54.176823 -0.408) (xy 60.675832 -0.408)
      )
    )
  )
)
