EESchema Schematic File Version 4
LIBS:port-panel-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 3
Title "USBHUB"
Date "2019-11-09"
Rev "A00"
Comp "UVM AERO"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:TLV71211_SOT23-5 U?
U 1 1 5DBB2C9E
P 2050 2300
F 0 "U?" H 2050 2642 50  0000 C CNN
F 1 "TLV71211_SOT23-5" H 2050 2551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2050 2600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv712.pdf" H 2050 2300 50  0001 C CNN
	1    2050 2300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U?
U 1 1 5DBC0D22
P 2050 1350
AR Path="/5DBC0D22" Ref="U?"  Part="1" 
AR Path="/5DB772F0/5DBC0D22" Ref="U?"  Part="1" 
F 0 "U?" H 2050 1592 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 2050 1501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2050 1550 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2150 1100 50  0001 C CNN
	1    2050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBC0D28
P 2050 1650
AR Path="/5DBC0D28" Ref="#PWR?"  Part="1" 
AR Path="/5DB772F0/5DBC0D28" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1400 50  0001 C CNN
F 1 "GND" H 2055 1477 50  0000 C CNN
F 2 "" H 2050 1650 50  0001 C CNN
F 3 "" H 2050 1650 50  0001 C CNN
	1    2050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBC6BFC
P 8750 4700
F 0 "#PWR?" H 8750 4450 50  0001 C CNN
F 1 "GND" V 8755 4572 50  0000 R CNN
F 2 "" H 8750 4700 50  0001 C CNN
F 3 "" H 8750 4700 50  0001 C CNN
	1    8750 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBC9E40
P 6000 2850
F 0 "R?" H 6068 2896 50  0000 L CNN
F 1 "10K1%" H 6068 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6040 2840 50  0001 C CNN
F 3 "~" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBCACE7
P 6000 2700
F 0 "#PWR?" H 6000 2450 50  0001 C CNN
F 1 "GND" H 6005 2527 50  0000 C CNN
F 2 "" H 6000 2700 50  0001 C CNN
F 3 "" H 6000 2700 50  0001 C CNN
	1    6000 2700
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5DBCBC52
P 5400 3200
F 0 "#PWR?" H 5400 3050 50  0001 C CNN
F 1 "VBUS" V 5415 3327 50  0000 L CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBC7AFC
P 5550 3200
F 0 "R?" V 5345 3200 50  0000 C CNN
F 1 "90.9K1%" V 5436 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5590 3190 50  0001 C CNN
F 3 "~" H 5550 3200 50  0001 C CNN
	1    5550 3200
	0    1    1    0   
$EndComp
Text Label 5800 3200 0    50   ~ 0
VBUS_DET
Wire Wire Line
	5700 3200 6000 3200
Wire Wire Line
	6000 3000 6000 3200
Connection ~ 6000 3200
Wire Wire Line
	6000 3200 6150 3200
$Comp
L power:+1V1 #PWR?
U 1 1 5DBD0DFE
P 6150 1600
F 0 "#PWR?" H 6150 1450 50  0001 C CNN
F 1 "+1V1" V 6165 1728 50  0000 L CNN
F 2 "" H 6150 1600 50  0001 C CNN
F 3 "" H 6150 1600 50  0001 C CNN
	1    6150 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DBD1B5A
P 6150 2300
F 0 "#PWR?" H 6150 2150 50  0001 C CNN
F 1 "+3V3" V 6165 2428 50  0000 L CNN
F 2 "" H 6150 2300 50  0001 C CNN
F 3 "" H 6150 2300 50  0001 C CNN
	1    6150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5DBD2CC5
P 9100 3050
F 0 "Y?" V 9009 3181 50  0000 L CNN
F 1 "ECS-240-18-5PLX-AGN-TR" V 9100 3181 50  0000 L CNN
F 2 "" H 9100 3050 50  0001 C CNN
F 3 "~" H 9100 3050 50  0001 C CNN
F 4 "24MHz" V 9191 3181 50  0000 L CNN "Freq"
	1    9100 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DBD4756
P 10300 3200
F 0 "C?" V 10048 3200 50  0000 C CNN
F 1 "18pF" V 10139 3200 50  0000 C CNN
F 2 "" H 10338 3050 50  0001 C CNN
F 3 "~" H 10300 3200 50  0001 C CNN
	1    10300 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DBD6663
P 10300 2900
F 0 "C?" V 10048 2900 50  0000 C CNN
F 1 "18pF" V 10139 2900 50  0000 C CNN
F 2 "" H 10338 2750 50  0001 C CNN
F 3 "~" H 10300 2900 50  0001 C CNN
	1    10300 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBD77DD
P 8750 3050
F 0 "R?" H 8818 3096 50  0000 L CNN
F 1 "1M" H 8818 3005 50  0000 L CNN
F 2 "" V 8790 3040 50  0001 C CNN
F 3 "~" H 8750 3050 50  0001 C CNN
	1    8750 3050
	1    0    0    -1  
$EndComp
Text Label 8850 2900 0    50   ~ 0
XI
Text Label 8850 3200 0    50   ~ 0
XO
Wire Wire Line
	8750 3200 9100 3200
Connection ~ 8750 3200
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 10150 3200
Wire Wire Line
	10150 2900 9100 2900
Connection ~ 8750 2900
Connection ~ 9100 2900
Wire Wire Line
	9100 2900 8750 2900
$Comp
L power:GND #PWR?
U 1 1 5DBD92B8
P 10450 3350
F 0 "#PWR?" H 10450 3100 50  0001 C CNN
F 1 "GND" H 10455 3177 50  0000 C CNN
F 2 "" H 10450 3350 50  0001 C CNN
F 3 "" H 10450 3350 50  0001 C CNN
	1    10450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3350 10450 3200
Connection ~ 10450 3200
Wire Wire Line
	10450 3200 10450 2900
Wire Wire Line
	6050 3300 6150 3300
$Comp
L Device:R_US R?
U 1 1 5DBDCA3D
P 9050 1600
F 0 "R?" V 8845 1600 50  0000 C CNN
F 1 "R_US" V 8936 1600 50  0000 C CNN
F 2 "" V 9090 1590 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBDF4E6
P 9350 1700
F 0 "R?" V 9145 1700 50  0000 C CNN
F 1 "R_US" V 9236 1700 50  0000 C CNN
F 2 "" V 9390 1690 50  0001 C CNN
F 3 "~" H 9350 1700 50  0001 C CNN
	1    9350 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBE0137
P 9650 1800
F 0 "R?" V 9445 1800 50  0000 C CNN
F 1 "R_US" V 9536 1800 50  0000 C CNN
F 2 "" V 9690 1790 50  0001 C CNN
F 3 "~" H 9650 1800 50  0001 C CNN
	1    9650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBE10E3
P 9950 1900
F 0 "R?" V 9745 1900 50  0000 C CNN
F 1 "R_US" V 9836 1900 50  0000 C CNN
F 2 "" V 9990 1890 50  0001 C CNN
F 3 "~" H 9950 1900 50  0001 C CNN
	1    9950 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DBE1EF8
P 10250 2000
F 0 "R?" V 10045 2000 50  0000 C CNN
F 1 "R_US" V 10136 2000 50  0000 C CNN
F 2 "" V 10290 1990 50  0001 C CNN
F 3 "~" H 10250 2000 50  0001 C CNN
	1    10250 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBE32CC
P 10400 2150
F 0 "#PWR?" H 10400 1900 50  0001 C CNN
F 1 "GND" H 10405 1977 50  0000 C CNN
F 2 "" H 10400 2150 50  0001 C CNN
F 3 "" H 10400 2150 50  0001 C CNN
	1    10400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2150 10400 2000
Wire Wire Line
	10400 1600 9200 1600
Connection ~ 10400 2000
Wire Wire Line
	10400 2000 10400 1900
Wire Wire Line
	10100 1900 10400 1900
Connection ~ 10400 1900
Wire Wire Line
	10400 1900 10400 1800
Wire Wire Line
	9800 1800 10400 1800
Connection ~ 10400 1800
Wire Wire Line
	10400 1800 10400 1700
Wire Wire Line
	9500 1700 10400 1700
Connection ~ 10400 1700
Wire Wire Line
	10400 1700 10400 1600
Wire Wire Line
	8750 1600 8900 1600
Wire Wire Line
	9200 1700 8750 1700
Wire Wire Line
	8750 1800 9500 1800
Wire Wire Line
	8750 1900 9800 1900
Wire Wire Line
	8750 2000 10100 2000
Text HLabel 6050 3400 0    50   BiDi ~ 0
USB_UP_D_N
Wire Wire Line
	6050 3400 6150 3400
$Comp
L power:GND #PWR?
U 1 1 5DBE79F5
P 2050 2600
F 0 "#PWR?" H 2050 2350 50  0001 C CNN
F 1 "GND" H 2055 2427 50  0000 C CNN
F 2 "" H 2050 2600 50  0001 C CNN
F 3 "" H 2050 2600 50  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR?
U 1 1 5DBE81B3
P 2700 2200
F 0 "#PWR?" H 2700 2050 50  0001 C CNN
F 1 "+1V1" V 2715 2328 50  0000 L CNN
F 2 "" H 2700 2200 50  0001 C CNN
F 3 "" H 2700 2200 50  0001 C CNN
	1    2700 2200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DBE8AAB
P 3350 1350
F 0 "#PWR?" H 3350 1200 50  0001 C CNN
F 1 "+3V3" V 3365 1478 50  0000 L CNN
F 2 "" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3350 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DBE9F49
P 2400 1500
F 0 "C?" H 2515 1546 50  0000 L CNN
F 1 "10uF" H 2515 1455 50  0000 L CNN
F 2 "" H 2438 1350 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DBEA680
P 1500 1500
F 0 "C?" H 1615 1546 50  0000 L CNN
F 1 "10uF" H 1615 1455 50  0000 L CNN
F 2 "" H 1538 1350 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1650 2050 1650
Connection ~ 2050 1650
Wire Wire Line
	2050 1650 2400 1650
Wire Wire Line
	2350 1350 2400 1350
Connection ~ 2400 1350
$Comp
L power:VBUS #PWR?
U 1 1 5DBED274
P 1150 1350
F 0 "#PWR?" H 1150 1200 50  0001 C CNN
F 1 "VBUS" H 1165 1523 50  0000 C CNN
F 2 "" H 1150 1350 50  0001 C CNN
F 3 "" H 1150 1350 50  0001 C CNN
	1    1150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1350 1500 1350
Connection ~ 1500 1350
Wire Wire Line
	1500 1350 1750 1350
Text HLabel 6050 3700 0    50   BiDi ~ 0
USB_1_D_P
Text HLabel 6050 3800 0    50   BiDi ~ 0
USB_1_D_N
$Comp
L AERO_custom_symbols:TUSB4020BIPHPR U?
U 1 1 5DBB2A2C
P 7450 3100
AR Path="/5DBB2A2C" Ref="U?"  Part="1" 
AR Path="/5DB772F0/5DBB2A2C" Ref="U?"  Part="1" 
F 0 "U?" H 7450 4988 60  0000 C CNN
F 1 "TUSB4020BIPHPR" H 7450 4882 60  0000 C CNN
F 2 "PHP0048E_N" H 7450 3040 60  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tusb4020bi.pdf" H 7450 3100 60  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
Text HLabel 6050 3300 0    50   BiDi ~ 0
USB_UP_D_P
Text HLabel 6050 4000 0    50   BiDi ~ 0
USB_2_D_P
Text HLabel 6050 4100 0    50   BiDi ~ 0
USB_2_D_N
Wire Wire Line
	6050 3700 6150 3700
Wire Wire Line
	6150 3800 6050 3800
Wire Wire Line
	6050 4000 6150 4000
Wire Wire Line
	6150 4100 6050 4100
$Comp
L Device:C C?
U 1 1 5DC30D4E
P 9250 2700
F 0 "C?" V 8998 2700 50  0000 C CNN
F 1 "C" V 9089 2700 50  0000 C CNN
F 2 "" H 9288 2550 50  0001 C CNN
F 3 "~" H 9250 2700 50  0001 C CNN
	1    9250 2700
	0    1    1    0   
$EndComp
Text Notes 8600 2600 0    50   ~ 0
Internal pullup
$Comp
L power:GND #PWR?
U 1 1 5DC33380
P 9400 2700
F 0 "#PWR?" H 9400 2450 50  0001 C CNN
F 1 "GND" V 9405 2572 50  0000 R CNN
F 2 "" H 9400 2700 50  0001 C CNN
F 3 "" H 9400 2700 50  0001 C CNN
	1    9400 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2700 9100 2700
$Comp
L Connector:TestPoint TP?
U 1 1 5DC363B6
P 9000 2200
F 0 "TP?" V 8954 2388 50  0000 L CNN
F 1 "TestPoint" V 9045 2388 50  0000 L CNN
F 2 "" H 9200 2200 50  0001 C CNN
F 3 "~" H 9200 2200 50  0001 C CNN
	1    9000 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DC37083
P 9000 2300
F 0 "TP?" V 8954 2488 50  0000 L CNN
F 1 "TestPoint" V 9045 2488 50  0000 L CNN
F 2 "" H 9200 2300 50  0001 C CNN
F 3 "~" H 9200 2300 50  0001 C CNN
	1    9000 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2200 9000 2200
Wire Wire Line
	8750 2300 9000 2300
Text Label 8800 2200 0    50   ~ 0
SCL
Text Label 8800 2300 0    50   ~ 0
SDA
$Comp
L Device:R_US R?
U 1 1 5DC3A300
P 5800 4750
F 0 "R?" H 5868 4796 50  0000 L CNN
F 1 "4.7K" H 5868 4705 50  0000 L CNN
F 2 "" V 5840 4740 50  0001 C CNN
F 3 "~" H 5800 4750 50  0001 C CNN
	1    5800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5DC3BE78
P 5550 4450
F 0 "R?" H 5618 4496 50  0000 L CNN
F 1 "4.7K" H 5618 4405 50  0000 L CNN
F 2 "" V 5590 4440 50  0001 C CNN
F 3 "~" H 5550 4450 50  0001 C CNN
	1    5550 4450
	1    0    0    -1  
$EndComp
NoConn ~ 6150 4400
NoConn ~ 6150 4700
Wire Wire Line
	5550 4300 6150 4300
Wire Wire Line
	6150 4600 5800 4600
$Comp
L power:GND #PWR?
U 1 1 5DC3FFA5
P 5800 4900
F 0 "#PWR?" H 5800 4650 50  0001 C CNN
F 1 "GND" H 5805 4727 50  0000 C CNN
F 2 "" H 5800 4900 50  0001 C CNN
F 3 "" H 5800 4900 50  0001 C CNN
	1    5800 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC407B6
P 5550 4600
F 0 "#PWR?" H 5550 4350 50  0001 C CNN
F 1 "GND" H 5555 4427 50  0000 C CNN
F 2 "" H 5550 4600 50  0001 C CNN
F 3 "" H 5550 4600 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC4290F
P 2850 1500
F 0 "C?" H 2965 1546 50  0000 L CNN
F 1 "1uF" H 2965 1455 50  0000 L CNN
F 2 "" H 2888 1350 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1350 2850 1350
Connection ~ 2850 1350
Wire Wire Line
	2850 1350 3350 1350
Wire Wire Line
	2850 1650 2400 1650
Connection ~ 2400 1650
$Comp
L Device:C C?
U 1 1 5DC4BB1E
P 1200 5850
F 0 "C?" H 1315 5896 50  0000 L CNN
F 1 "0.1uF" H 1315 5805 50  0000 L CNN
F 2 "" H 1238 5700 50  0001 C CNN
F 3 "~" H 1200 5850 50  0001 C CNN
	1    1200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC4E0A8
P 1650 5850
F 0 "C?" H 1765 5896 50  0000 L CNN
F 1 "0.1uF" H 1765 5805 50  0000 L CNN
F 2 "" H 1688 5700 50  0001 C CNN
F 3 "~" H 1650 5850 50  0001 C CNN
	1    1650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC4F38F
P 2100 5850
F 0 "C?" H 2215 5896 50  0000 L CNN
F 1 "0.1uF" H 2215 5805 50  0000 L CNN
F 2 "" H 2138 5700 50  0001 C CNN
F 3 "~" H 2100 5850 50  0001 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC50244
P 2550 5850
F 0 "C?" H 2665 5896 50  0000 L CNN
F 1 "0.1uF" H 2665 5805 50  0000 L CNN
F 2 "" H 2588 5700 50  0001 C CNN
F 3 "~" H 2550 5850 50  0001 C CNN
	1    2550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC51133
P 3000 5850
F 0 "C?" H 3115 5896 50  0000 L CNN
F 1 "0.1uF" H 3115 5805 50  0000 L CNN
F 2 "" H 3038 5700 50  0001 C CNN
F 3 "~" H 3000 5850 50  0001 C CNN
	1    3000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC51F9D
P 3450 5850
F 0 "C?" H 3565 5896 50  0000 L CNN
F 1 "0.1uF" H 3565 5805 50  0000 L CNN
F 2 "" H 3488 5700 50  0001 C CNN
F 3 "~" H 3450 5850 50  0001 C CNN
	1    3450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DC52F03
P 2350 5700
F 0 "#PWR?" H 2350 5550 50  0001 C CNN
F 1 "+3.3V" H 2365 5873 50  0000 C CNN
F 2 "" H 2350 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC5413E
P 2350 6000
F 0 "#PWR?" H 2350 5750 50  0001 C CNN
F 1 "GND" H 2355 5827 50  0000 C CNN
F 2 "" H 2350 6000 50  0001 C CNN
F 3 "" H 2350 6000 50  0001 C CNN
	1    2350 6000
	1    0    0    -1  
$EndComp
Text Notes 1200 5350 0    50   ~ 0
Place near each pin\n
Wire Wire Line
	1200 5700 1650 5700
Connection ~ 1650 5700
Wire Wire Line
	1650 5700 2100 5700
Connection ~ 2100 5700
Wire Wire Line
	2100 5700 2350 5700
Connection ~ 2350 5700
Wire Wire Line
	2350 5700 2550 5700
Connection ~ 2550 5700
Wire Wire Line
	2550 5700 3000 5700
Connection ~ 3000 5700
Wire Wire Line
	3000 5700 3450 5700
Wire Wire Line
	1200 6000 1650 6000
Connection ~ 1650 6000
Wire Wire Line
	1650 6000 2100 6000
Connection ~ 2100 6000
Wire Wire Line
	2100 6000 2350 6000
Connection ~ 2350 6000
Wire Wire Line
	2350 6000 2550 6000
Connection ~ 2550 6000
Wire Wire Line
	2550 6000 3000 6000
Connection ~ 3000 6000
Wire Wire Line
	3000 6000 3450 6000
Text Notes 8550 3700 0    50   ~ 0
Check with someone smarter because crystals\n
Text Notes 1800 800  0    50   ~ 0
We need to power from 12V via step down, with a load switch that powers up when USB is inserted. This hould not be terribly hard with the right IC.
Text Notes 6100 5050 0    50   ~ 0
No bat chrg function (duh)
$EndSCHEMATC
